name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - asgiref=3.2.5
  - ca-certificates=2020.1.1
  - certifi=2019.11.28
  - django=3.0.3
  - djangorestframework=3.11.0
  - libcxx=9.0.1
  - libffi=3.2.1
  - ncurses=6.1
  - openssl=1.1.1f
  - pip=20.0.2
  - python=3.8.2
  - python_abi=3.8
  - pytz=2019.3
  - readline=8.0
  - setuptools=46.1.3
  - sqlite=3.30.1
  - sqlparse=0.3.0
  - tk=8.6.10
  - wheel=0.34.2
  - xz=5.2.4
  - zlib=1.2.11
prefix: /Users/bherring/opt/anaconda3/envs/env_drf

