<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  {% include "core/shared_links.html" %}
</head>
<body style="background-color:#5c889b;">
  {% include "core/navbar.html" %}
  <br>
  <div class="container">
    <div class = "jumbotron" style="background-color:	#112432; padding: 5%;">
      <h1 style="color: white;">Login</h1>
      <form action="/login/" method="POST">
        <table style="color: white;">
          {{ login_form.as_table }}
          {% csrf_token %}
          <input type="hidden" name="next" value="{{ request.GET.next }}">
        </table>
        <input type="submit" class="btn btn-primary" value = "Login"/>
      </form>
      <br/>
      <p style="color: white;">If you don't already have a username and password, join <a href="/join">here</a>.</p>
    </div>
  </div>
</body>
</html>
