<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Public Programs</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/programs/">Your Programs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/api/v1/" target="_blank">REST API</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about/">About</a>
      </li>
    </ul>
    {% if user.is_authenticated %}
    <form method="get" action="/logout/" class="navbar-nav ml-auto">
      <button class="btn btn-success my-2 my-sm-0" type="submit">Logout</button>
    </form>
    {% endif %}
  </div>
</nav>
